spring.application.name=mystockcheck

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://dpg-cr2hj3aj1k6c73e85v40-a.oregon-postgres.render.com:5432/weatherwatcher_accounts
spring.datasource.username=weatherwatcher_accounts_user
spring.datasource.password=UY35pDB2evyqiGksYricHUGXkpfIiRDe
